POSTGRES_USER=admin
POSTGRES_PASSWORD=helloworld123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=bioconik
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

PORT=8000
APP_NAME=Bioconik
APP_VERSION=0.1